html {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 485px;
    margin: 0 auto;
}

main {
    background-color: #ffffff;
}

p {
    font-size: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
}

nav {
    background-color: black;
}


nav a {
    color: #ffffff;
    font-size: 1.5em;
    text-decoration: none;
}

li {
    list-style-type: none;
    justify-content: center;
    display: inline-block;
    text-transform: uppercase;
}

[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: solid 2px #ffffff;
    padding: 5px;
}

h1 {
    font-size: 3em;
    color: #007d7b;
    background-color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
}

h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}

.gallery {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr;
    width: 90%;
    
}

figure {
    position: relative;
}

main p {
    padding-left: 5px;
}

figcaption {
    text-transform: uppercase;
}

#chile, #hawaii, #moab {
    position: absolute;
    bottom: 25px;
    color: #ffffff;
    width: 100%;
    text-align: center;
}

#guatemala, #WY {
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
    color: #ffffff;
}

#iran, #ireland, #rocky, #swiss, #uk, #usa {
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
    color: black;
}

#italy {
    position: absolute;
    bottom: 25px;
    color: black;
    width: 100%;
    text-align: center;
}

aside {
    margin-left: 30px;
    margin-right: 30px;
}

aside h2 {
    color: #ffffff;
    text-align: center;
}

aside p {
    color: #ffffff;
    text-align: center;
}

form {
    color: #ffffff;
    text-transform: uppercase;
}

label {
    padding-left: 5px;
}

input {
    text-transform: uppercase;
    width: 100%;
}

input[type="submit"] {
    background-color: #007d7b;
    color: #ffffff;
    border-radius: 10px;
    width: 50%;
    margin-left: 20%;
    margin-top: 20px;
    padding: 10px 60px 10px 60px;
}

input::placeholder {
    color: #007d7b;
}

footer {
    padding-top: 30px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

@media screen and (min-width:880px) {
    * {
        box-sizing: border-box;
    }

    h1 {
        text-align: left;
    }

    body {
        width: 800px;
        margin: 0 auto;
    }

    .nav {
        display: inline-block;
        justify-items: center;
        margin-left: 50px;
        margin-right: 40px
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin: auto;
    }

    img {
        width: 100%;
    }


    figure {
        width: 95%;
        margin: auto;
        padding: 0;
    }


@media screen and (min-width: 1300px) {

    .nav {
        display: inline-block;
        justify-content: right;
        padding-left: 30px;

    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        row-gap: 0;
    }

    img {
        width: 100%;
    }

    form {
        width: 80%;
        margin-left: 40px;
    }

}

}